img.hero{
    max-width: 1200px;
    margin: 0 auto;
    user-select: none;
}

.content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;

    h1{
        margin: 0px;
        padding: 0px;
        padding-bottom: 10px;
    }

    p{
        text-align: justify;
        font-size: 18px;
        color: #333;
    }
}

.donationLinks{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 10px;

    a{
        text-decoration: none;
        background-color: var(--accent);
        padding: 10px 15px;
        color: #fff;
        border-radius: 5px;
        font-weight: 400;
        transition: 0.3s all ease-in-out;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
        display: flex;
        align-items: center;

        svg{
            padding-right: 10px;
        }

        &:hover{
            transform: translateY(-3px);
            box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.35);
        }
    }
}